{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Northwind;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "your-very-long-secret-key-of-at-least-32-bytes",
    "Issuer": "ProjectMicrosoft",
    "Audience": "User1"
  }
}
